\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Configuration and Breadboard Connections}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCD pin configuration}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lcd_pins}{{\caption@xref {tab:lcd_pins}{ on input line 22}}{2}{LCD pin configuration}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Push buttons Connections}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Button Connections for Scientific Calculator}{2}{section.4}\protected@file@percent }
\newlabel{tab:button_connections}{{\caption@xref {tab:button_connections}{ on input line 22}}{2}{Button Connections for Scientific Calculator}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Supply Connection and Uploading Code}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Working Mechanism(Analog to Digital Conversion)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages of ADC for Button Inputs}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application in the Scientific Calculator}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages of Using AVR-GCC Over C++}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Precautions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{4}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{5}
