\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Components Required}{3}{section.2}%
\contentsline {section}{\numberline {3}Circuit network Connections}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sketch of the Core-counting circuit}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Incrementing/Decrementing circuit and clock-pulse generating circuit}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JK flip-flop connections for units digit}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}1st IC 7476(for bits $Q_0$ and $Q_1$)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2nd IC 7476(for bits $Q_2$ and $Q_3$)}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}JK flip-flop connections for tens digit}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}1st IC 7476(for bits $Q_0$ and $Q_1$)}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}2nd IC 7476(for bits $Q_2$ and $Q_3$)}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Flip Flops to Decoder}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Decoder to seven-segment display}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Logic}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Excitation Table for JK Flip-Flop}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Excitation Table for T Flip-Flop}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Truth Table for incrementing logic}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}K-maps for J and K of each flip-flop(Incrementation)}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Truth table for Decrementing Logic}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}K-maps for J and K of each flipflop(Decrementation)}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Working Principle of circuit}{16}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Working of DIR}{16}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}Implementation with Push Buttons}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Two-Button Configuration}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Single-Button Toggle Configuration}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Role of Resistors}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Working Principle of clock-pulse generation circuit and DIR}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Working of clock pulse for units and tens digit}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Logic behind the CLOCK of tens digit}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}T-Flip-flop sub circuit and Decoder and 7-segment setup}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}T-Flip-flop sub circuit for units digit}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}T-Flip-flop sub circuit for tens digit}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Decoder and 7-segment display}{19}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
