\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit network Connections}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch of the Core-counting circuit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Core-counting circuit}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}{Binary Core-counting circuit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incrementing/Decrementing circuit and clock-pulse generating circuit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clock-pulse generation circuit}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image_label}{{2}{5}{clock-pulse generation circuit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JK flip-flop connections for units digit}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1st IC 7476(for bits $Q_0$ and $Q_1$)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Configuration Table}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:pin_config_1}{{1}{6}{Pin Configuration Table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2nd IC 7476(for bits $Q_2$ and $Q_3$)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pin Configuration Table}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:pin_config}{{2}{7}{Pin Configuration Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JK flip-flop connections for tens digit}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1st IC 7476(for bits $Q_0$ and $Q_1$)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin Configuration Table}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:pin_config_1}{{3}{8}{Pin Configuration Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2nd IC 7476(for bits $Q_2$ and $Q_3$)}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pin Configuration Table}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:pin_config}{{4}{9}{Pin Configuration Table}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flip Flops to Decoder}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connections from output bits (IC 7476) to 7447 Decoder}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:7447_connections}{{5}{9}{Connections from output bits (IC 7476) to 7447 Decoder}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decoder to seven-segment display}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connections from 7447 Decoder to Seven-Segment Display}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:7447_connections}{{6}{10}{Connections from 7447 Decoder to Seven-Segment Display}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excitation Table for JK Flip-Flop}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Excitation Table for JK Flip-Flop}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:jk_excitation}{{7}{10}{Excitation Table for JK Flip-Flop}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Excitation Table for T Flip-Flop}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excitation Table for T Flip-Flop}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truth Table for incrementing logic}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth Table for Incrementation}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:truth_table}{{9}{11}{Truth Table for Incrementation}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}K-maps for J and K of each flip-flop(Incrementation)}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JK values of 1st IC7476}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JK values of 2nd IC7476}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Truth table for Decrementing Logic}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Truth Table for Decrementation}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:truth_table}{{10}{14}{Truth Table for Decrementation}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}K-maps for J and K of each flipflop(Decrementation)}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JK values of 3rd IC7476}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JK values of 4th IC7476}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Principle of circuit}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Working of DIR}{16}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation with Push Buttons}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Two-Button Configuration}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single-Button Toggle Configuration}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Role of Resistors}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working Principle of clock-pulse generation circuit and DIR}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Working of clock pulse for units and tens digit}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logic behind the CLOCK of tens digit}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T-Flip-flop sub circuit and Decoder and 7-segment setup}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}T-Flip-flop sub circuit for units digit}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T-Flip-flop sub circuit for tens digit}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Decoder and 7-segment display}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
